.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.884277;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.104004;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.383301;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:1.346191;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.853027;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:1.112305;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:1.338867;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:1.001953;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:0.933105;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffa;src:url(fa.woff)format("woff");}.ffa{font-family:ffa;line-height:1.001953;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{margin-left:-1.042080px;}
._1{width:1.387520px;}
.fc3{color:rgb(13,13,13);}
.fc1{color:rgb(128,128,128);}
.fc2{color:rgb(255,255,255);}
.fc0{color:rgb(0,0,0);}
.fs0{font-size:44.160000px;}
.fs3{font-size:48.000000px;}
.fs4{font-size:56.160000px;}
.fs2{font-size:63.840000px;}
.fs1{font-size:80.160000px;}
.y1{bottom:0.000000px;}
.y4{bottom:1.680000px;}
.y2e{bottom:16.500000px;}
.y38{bottom:19.200000px;}
.y40{bottom:19.320000px;}
.y32{bottom:21.000000px;}
.y34{bottom:21.120000px;}
.y0{bottom:24.500000px;}
.y3e{bottom:28.440000px;}
.y33{bottom:28.464000px;}
.y3b{bottom:28.470000px;}
.y39{bottom:28.560000px;}
.y35{bottom:28.584000px;}
.y3d{bottom:37.680000px;}
.y37{bottom:37.710000px;}
.y2{bottom:38.304000px;}
.y3{bottom:38.424000px;}
.y1a{bottom:77.304000px;}
.y2d{bottom:78.384000px;}
.y19{bottom:102.980000px;}
.y2c{bottom:104.420000px;}
.y36{bottom:118.940000px;}
.y18{bottom:120.260000px;}
.y2b{bottom:129.860000px;}
.y17{bottom:137.540000px;}
.y2a{bottom:147.020000px;}
.y16{bottom:154.970000px;}
.y15{bottom:172.370000px;}
.y29{bottom:172.610000px;}
.y14{bottom:197.810000px;}
.y28{bottom:197.930000px;}
.y13{bottom:215.090000px;}
.y27{bottom:223.370000px;}
.y12{bottom:232.490000px;}
.y26{bottom:248.690000px;}
.y11{bottom:249.890000px;}
.y10{bottom:267.170000px;}
.y25{bottom:274.010000px;}
.y3c{bottom:280.990000px;}
.yf{bottom:284.590000px;}
.y24{bottom:299.470000px;}
.ye{bottom:301.990000px;}
.yd{bottom:319.390000px;}
.y23{bottom:324.790000px;}
.yc{bottom:344.470000px;}
.y22{bottom:349.990000px;}
.yb{bottom:369.910000px;}
.y21{bottom:375.310000px;}
.y3a{bottom:382.990000px;}
.ya{bottom:395.590000px;}
.y20{bottom:400.990000px;}
.y1f{bottom:418.180000px;}
.y9{bottom:421.060000px;}
.y8{bottom:436.780000px;}
.y1e{bottom:443.740000px;}
.y7{bottom:452.380000px;}
.y3f{bottom:456.820000px;}
.y1d{bottom:461.020000px;}
.y31{bottom:465.220000px;}
.y6{bottom:476.740000px;}
.y1c{bottom:486.460000px;}
.y30{bottom:487.660000px;}
.y5{bottom:505.900000px;}
.y2f{bottom:511.180000px;}
.y1b{bottom:511.660000px;}
.h3{height:12.000000px;}
.h2{height:33.486562px;}
.h6{height:40.453125px;}
.hc{height:46.315547px;}
.ha{height:50.346562px;}
.h10{height:57.240000px;}
.hf{height:57.264000px;}
.h11{height:57.360000px;}
.he{height:57.384000px;}
.h9{height:57.969844px;}
.h8{height:58.381172px;}
.h7{height:59.286094px;}
.h5{height:67.393594px;}
.h4{height:84.622031px;}
.h1{height:411.000000px;}
.hb{height:486.000000px;}
.hd{height:503.000000px;}
.h0{height:595.320000px;}
.w3{width:36.504000px;}
.w9{width:105.240000px;}
.w6{width:105.260000px;}
.w8{width:105.360000px;}
.w7{width:105.380000px;}
.w4{width:410.000000px;}
.w5{width:683.000000px;}
.w1{width:741.000000px;}
.w2{width:841.919987px;}
.w0{width:841.920000px;}
.x1{left:0.000013px;}
.xf{left:9.240000px;}
.xc{left:12.840000px;}
.x3{left:15.480000px;}
.x9{left:23.400000px;}
.x14{left:24.480000px;}
.x11{left:25.560000px;}
.xa{left:27.960000px;}
.x5{left:33.150000px;}
.xd{left:36.870000px;}
.x0{left:71.000000px;}
.x12{left:123.740000px;}
.x4{left:283.460000px;}
.x10{left:315.290000px;}
.x13{left:318.890000px;}
.x6{left:421.970000px;}
.x8{left:429.770000px;}
.x2{left:438.410000px;}
.xe{left:500.590000px;}
.x7{left:566.110000px;}
.xb{left:647.110000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{margin-left:-1.389440pt;}
._1{width:1.850027pt;}
.fs0{font-size:58.880000pt;}
.fs3{font-size:64.000000pt;}
.fs4{font-size:74.880000pt;}
.fs2{font-size:85.120000pt;}
.fs1{font-size:106.880000pt;}
.y1{bottom:0.000000pt;}
.y4{bottom:2.240000pt;}
.y2e{bottom:22.000000pt;}
.y38{bottom:25.600000pt;}
.y40{bottom:25.760000pt;}
.y32{bottom:28.000000pt;}
.y34{bottom:28.160000pt;}
.y0{bottom:32.666667pt;}
.y3e{bottom:37.920000pt;}
.y33{bottom:37.952000pt;}
.y3b{bottom:37.960000pt;}
.y39{bottom:38.080000pt;}
.y35{bottom:38.112000pt;}
.y3d{bottom:50.240000pt;}
.y37{bottom:50.280000pt;}
.y2{bottom:51.072000pt;}
.y3{bottom:51.232000pt;}
.y1a{bottom:103.072000pt;}
.y2d{bottom:104.512000pt;}
.y19{bottom:137.306667pt;}
.y2c{bottom:139.226667pt;}
.y36{bottom:158.586667pt;}
.y18{bottom:160.346667pt;}
.y2b{bottom:173.146667pt;}
.y17{bottom:183.386667pt;}
.y2a{bottom:196.026667pt;}
.y16{bottom:206.626667pt;}
.y15{bottom:229.826667pt;}
.y29{bottom:230.146667pt;}
.y14{bottom:263.746667pt;}
.y28{bottom:263.906667pt;}
.y13{bottom:286.786667pt;}
.y27{bottom:297.826667pt;}
.y12{bottom:309.986667pt;}
.y26{bottom:331.586667pt;}
.y11{bottom:333.186667pt;}
.y10{bottom:356.226667pt;}
.y25{bottom:365.346667pt;}
.y3c{bottom:374.653333pt;}
.yf{bottom:379.453333pt;}
.y24{bottom:399.293333pt;}
.ye{bottom:402.653333pt;}
.yd{bottom:425.853333pt;}
.y23{bottom:433.053333pt;}
.yc{bottom:459.293333pt;}
.y22{bottom:466.653333pt;}
.yb{bottom:493.213333pt;}
.y21{bottom:500.413333pt;}
.y3a{bottom:510.653333pt;}
.ya{bottom:527.453333pt;}
.y20{bottom:534.653333pt;}
.y1f{bottom:557.573333pt;}
.y9{bottom:561.413333pt;}
.y8{bottom:582.373333pt;}
.y1e{bottom:591.653333pt;}
.y7{bottom:603.173333pt;}
.y3f{bottom:609.093333pt;}
.y1d{bottom:614.693333pt;}
.y31{bottom:620.293333pt;}
.y6{bottom:635.653333pt;}
.y1c{bottom:648.613333pt;}
.y30{bottom:650.213333pt;}
.y5{bottom:674.533333pt;}
.y2f{bottom:681.573333pt;}
.y1b{bottom:682.213333pt;}
.h3{height:16.000000pt;}
.h2{height:44.648750pt;}
.h6{height:53.937500pt;}
.hc{height:61.754062pt;}
.ha{height:67.128750pt;}
.h10{height:76.320000pt;}
.hf{height:76.352000pt;}
.h11{height:76.480000pt;}
.he{height:76.512000pt;}
.h9{height:77.293125pt;}
.h8{height:77.841562pt;}
.h7{height:79.048125pt;}
.h5{height:89.858125pt;}
.h4{height:112.829375pt;}
.h1{height:548.000000pt;}
.hb{height:648.000000pt;}
.hd{height:670.666667pt;}
.h0{height:793.760000pt;}
.w3{width:48.672000pt;}
.w9{width:140.320000pt;}
.w6{width:140.346667pt;}
.w8{width:140.480000pt;}
.w7{width:140.506667pt;}
.w4{width:546.666667pt;}
.w5{width:910.666667pt;}
.w1{width:988.000000pt;}
.w2{width:1122.559983pt;}
.w0{width:1122.560000pt;}
.x1{left:0.000017pt;}
.xf{left:12.320000pt;}
.xc{left:17.120000pt;}
.x3{left:20.640000pt;}
.x9{left:31.200000pt;}
.x14{left:32.640000pt;}
.x11{left:34.080000pt;}
.xa{left:37.280000pt;}
.x5{left:44.200000pt;}
.xd{left:49.160000pt;}
.x0{left:94.666667pt;}
.x12{left:164.986667pt;}
.x4{left:377.946667pt;}
.x10{left:420.386667pt;}
.x13{left:425.186667pt;}
.x6{left:562.626667pt;}
.x8{left:573.026667pt;}
.x2{left:584.546667pt;}
.xe{left:667.453333pt;}
.x7{left:754.813333pt;}
.xb{left:862.813333pt;}
}
