<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x0 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w3 h3"><div class="t m0 x3 h2 y4 ff1 fs0 fc1 sc0 ls0 ws0">1 </div></div><div class="c x1 y1 w2 h0"><div class="t m0 x0 h4 y5 ff2 fs1 fc0 sc0 ls0 ws0">Velká loupež<span class="_ _0"></span> –<span class="ff3"> </span>Radim Břenek<span class="ff4 fs0"> </span></div><div class="t m0 x0 h5 y6 ff2 fs2 fc0 sc0 ls0 ws0">Uživatelská příručka<span class="_ _1"></span><span class="ff3"> </span></div><div class="t m0 x0 h6 y7 ff5 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h7 y8 ff2 fs4 fc0 sc0 ls0 ws0">Spuštění hry<span class="ff3">  </span></div><div class="t m0 x0 h8 y9 ff4 fs4 fc0 sc0 ls0 ws0">Z<span class="ff6">adáním<span class="_ _0"></span> příkazu: <span class="ff4">java </span>–<span class="ff4">jar velkalo<span class="_ _0"></span>upez<span class="ff6">.jar v př<span class="_ _0"></span>íkazovém řádku <span class="_ _0"></span>v příslušném<span class="_ _0"></span> adresáři<span class="ff4">. </span></span></span></span></div><div class="t m0 x0 h8 ya ff6 fs4 fc0 sc0 ls0 ws0">Nebo přím<span class="_ _0"></span>o v<span class="ff4"> BlueJ voláním<span class="_ _0"></span> m<span class="_ _0"></span>etody void main(String[]<span class="_ _0"></span> args) <span class="ff6">ve třídě Start.</span> </span></div><div class="t m0 x0 h9 yb ff7 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h9 yc ff7 fs4 fc0 sc0 ls0 ws0">Popis hry </div><div class="t m0 x0 h8 yd ff4 fs4 fc0 sc0 ls0 ws0">V <span class="ff6">muzeu ve m<span class="_ _0"></span>ěstě Bezpečn<span class="_ _0"></span>ov byl ukrade<span class="_ _0"></span>n z<span class="ff4"> muzea velmi cen<span class="_ _0"></span>ný obraz <span class="ff6">–</span> <span class="ff6">Zrození V<span class="_ _0"></span>enouše.<span class="ff4"> </span>By<span class="_ _0"></span>li zadrženi <span class="_ _0"></span>tři podezřel<span class="_ _0"></span>í a </span></span></span></div><div class="t m0 x0 h8 ye ff6 fs4 fc0 sc0 ls0 ws0">hlavní posta<span class="_ _0"></span>vě<span class="ff4"> této hry </span>–<span class="ff4"> inspektoru K<span class="_ _0"></span>louzkovi<span class="ff6">, by<span class="_ _0"></span>l přidělen velice <span class="_ _0"></span>náročný <span class="_ _0"></span>úkol a to sice, že m<span class="_ _0"></span>usí určit, který z<span class="ff4"> </span>těchto </span></span></div><div class="t m0 x0 ha yf ff6 fs4 fc0 sc0 ls0 ws0">podezřelých by<span class="_ _0"></span>l skutečným<span class="_ _0"></span> pachatelem<span class="_ _0"></span> tohoto zloč<span class="_ _0"></span>inu (pacha<span class="_ _0"></span>tel je ve hře vž<span class="_ _0"></span>dy pouze j<span class="_ _0"></span>eden). Inspek<span class="_ _0"></span>tor Klouzek <span class="_ _0"></span>dostane na </div><div class="t m0 x0 h8 y10 ff6 fs4 fc0 sc0 ls0 ws0">začátku popis a i<span class="_ _0"></span>nform<span class="_ _0"></span>ace o všech podezř<span class="_ _0"></span>elých a vy<span class="_ _0"></span>dá se na cestu z<span class="ff4"> </span>místa činu –<span class="ff4"> m<span class="_ _0"></span>uzea, prohleda<span class="_ _0"></span>t cel<span class="ff6">é město, ve k<span class="_ _0"></span>terém </span></span></div><div class="t m0 x0 h8 y11 ff6 fs4 fc0 sc0 ls0 ws0">bude postup<span class="_ _0"></span>ně nacházet <span class="_ _0"></span>věci, které by<span class="_ _0"></span> mohli m<span class="_ _0"></span>ít souvislost <span class="_ _0"></span>s<span class="_ _1"></span><span class="ff4"> </span>ukradením<span class="_ _0"></span> obrazu, ale <span class="_ _0"></span>je jen na něm<span class="_ _0"></span>, které </div><div class="t m0 x0 h8 y12 ff6 fs4 fc0 sc0 ls0 ws0">důkazy bude <span class="_ _0"></span>brát za dos<span class="_ _0"></span>tatečné a které ne.<span class="_ _0"></span> Během<span class="_ _0"></span> své cesty po m<span class="_ _0"></span>ěstě bude m<span class="_ _0"></span>ít možnost m<span class="_ _0"></span>luvit i s<span class="_ _1"></span><span class="ff4"> lidm<span class="_ _0"></span>i </span></div><div class="t m0 x0 h8 y13 ff6 fs4 fc0 sc0 ls0 ws0">(např. drbna No<span class="_ _0"></span>váková v<span class="ff4"> parku), </span>kteř<span class="_ _0"></span>í tvrdí, že by<span class="_ _0"></span>li svědky<span class="_ _0"></span> události, ale je opě<span class="_ _0"></span>t jen na<span class="_ _0"></span> něm, <span class="_ _0"></span>kterým </div><div class="t m0 x0 h8 y14 ff6 fs4 fc0 sc0 ls0 ws0">lidem uvěří a <span class="_ _0"></span>kterým<span class="_ _0"></span> nikoliv.<span class="ff4"> </span></div><div class="t m0 x0 ha y15 ff6 fs4 fc0 sc0 ls0 ws0">Po obhlídce m<span class="_ _0"></span>ěsta se inspekt<span class="_ _0"></span>or Klouzek <span class="_ _0"></span>dostaví na policejn<span class="_ _0"></span>í stanici, <span class="_ _0"></span>kde před <span class="_ _0"></span>ním bude čekat t<span class="_ _0"></span>o </div><div class="t m0 x0 h8 y16 ff6 fs4 fc0 sc0 ls0 ws0">nejtěžší rozhod<span class="_ _0"></span>nutí, bude m<span class="_ _0"></span>uset definitiv<span class="_ _0"></span>ně určit pachat<span class="_ _0"></span>ele.<span class="_ _1"></span><span class="ff4"> Po<span class="_ _0"></span>kud byl inspekt<span class="_ _0"></span>or pozorný a </span></div><div class="t m0 x0 ha y17 ff6 fs4 fc0 sc0 ls0 ws0">dostatečně zho<span class="_ _0"></span>dnotil všech<span class="_ _0"></span>ny důkazy<span class="_ _0"></span>, tak po oz<span class="_ _0"></span>načení sprá<span class="_ _0"></span>vného pachate<span class="_ _0"></span>le (vstupem<span class="_ _0"></span> do jeho cely<span class="_ _0"></span>) hra </div><div class="t m0 x0 ha y18 ff6 fs4 fc0 sc0 ls0 ws0">končí vítězstvím<span class="_ _0"></span>, pokud však <span class="_ _0"></span>určí viní<span class="_ _0"></span>ka špatně, hra <span class="_ _0"></span>končí proh<span class="_ _0"></span>rou a inspektor <span class="_ _0"></span>si bude m<span class="_ _0"></span>uset hledat j<span class="_ _0"></span>inou </div><div class="t m0 x0 h8 y19 ff4 fs4 fc0 sc0 ls0 ws0">práci... </div><div class="t m0 x0 h7 y1a ff3 fs4 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w4 hb" alt="" src="bg2.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x0 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w3 h3"><div class="t m0 x3 h2 y4 ff1 fs0 fc1 sc0 ls0 ws0">2 </div></div><div class="c x1 y1 w2 h0"><div class="t m0 x0 h7 y1b ff2 fs4 fc0 sc0 ls0 ws0">Podezřelí<span class="ff3"> </span></div><div class="t m0 x0 h8 y1c ff6 fs4 fc0 sc0 ls0 ws0">Tom<span class="_ _0"></span>áš Jedno<span class="ff4"> (cela 1) - </span>věk 30, <span class="_ _0"></span>výška 185 <span class="_ _0"></span>cm, silnější p<span class="_ _0"></span>ostavy, hnědé <span class="_ _0"></span>krátké vla<span class="_ _0"></span>sy, povolán<span class="_ _0"></span>ím advokát, <span class="_ _0"></span>koníček <span class="_ _1"></span><span class="ff4">- </span>šachy<span class="ff4"> </span></div><div class="t m0 x0 h8 y1d ff4 fs4 fc0 sc0 ls0 ws0">Pavel Brut (cela <span class="_ _0"></span>2) - <span class="ff6">věk 28, v<span class="_ _0"></span>ýška 190 cm, <span class="_ _0"></span>štíhlé postavy<span class="_ _0"></span>, blond krátké v<span class="_ _0"></span>lasy, <span class="_ _0"></span>povoláním autom<span class="_ _0"></span>echanik, vášn<span class="_ _0"></span>ivý sportovec <span class="_ _1"></span><span class="ff4">- </span></span></div><div class="t m0 x0 h8 y1e ff6 fs4 fc0 sc0 ls0 ws0">běžec<span class="ff4"> </span></div><div class="t m0 x0 h8 y1f ff4 fs4 fc0 sc0 ls0 ws0">Jarda Malý (cela 3) - <span class="_ _0"></span><span class="ff6">věk 38, výš<span class="_ _0"></span>ka 150 cm, <span class="_ _0"></span>štíhlé šlachovité p<span class="_ _0"></span>ostavy, blond <span class="_ _0"></span>dlouhé vlasy<span class="_ _0"></span>,<span class="ff4"> po<span class="_ _1"></span>voláním<span class="_ _0"></span> <span class="ff6">akadem<span class="_ _0"></span>ický malíř, </span></span></span></div><div class="t m0 x0 h8 y20 ff4 fs4 fc0 sc0 ls0 ws0">horolezec </div><div class="t m0 x0 h7 y21 ff3 fs4 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h7 y22 ff2 fs4 fc0 sc0 ls0 ws0">Seznam přík<span class="_ _0"></span>azů<span class="ff3"> </span></div><div class="t m0 x0 h7 y23 ff3 fs4 fc0 sc0 ls0 ws0">napoveda<span class="ff4"> <span class="ff6">–</span> <span class="ff6">zobrazí <span class="_ _0"></span>seznam<span class="_ _0"></span> všech příkaz<span class="_ _0"></span>ů<span class="ff4"> </span></span></span></div><div class="t m0 x0 h7 y24 ff3 fs4 fc0 sc0 ls0 ws0">vezmi <span class="ff2">+ název před<span class="_ _0"></span>mětu<span class="ff4"> <span class="_ _0"></span><span class="ff6">–<span class="ff4"> </span>pokud je věc přenos<span class="_ _0"></span>itelná, tak pom<span class="_ _0"></span>ocí toho př<span class="_ _0"></span>íkazu l<span class="_ _1"></span>ze v<span class="_ _0"></span>ložit do batoh<span class="_ _0"></span>u<span class="ff4"> </span></span></span></span></div><div class="t m0 x0 h7 y25 ff3 fs4 fc0 sc0 ls0 ws0">jdi + název lok<span class="_ _0"></span>ace<span class="ff4"> <span class="ff6">–</span> <span class="ff6">příkaz k</span> procházen<span class="_ _0"></span>í m<span class="_ _0"></span>ezi lokacem<span class="_ _0"></span>i<span class="_ _1"></span> </span></div><div class="t m0 x0 h7 y26 ff3 fs4 fc0 sc0 ls0 ws0">k<span class="_ _0"></span>onec<span class="ff4"> <span class="ff6">–</span> <span class="ff6">k ukončení hry</span> </span></div><div class="t m0 x0 h7 y27 ff3 fs4 fc0 sc0 ls0 ws0">prozkoum<span class="_ _0"></span>ej<span class="ff4"> <span class="ff6">–</span> <span class="ff6">pomůže zjistit, k<span class="_ _0"></span>de se hráč <span class="_ _0"></span>právě nachází <span class="_ _0"></span>a jaké obje<span class="_ _0"></span>kty jsou <span class="_ _0"></span>v<span class="_ _1"></span><span class="ff4"> této lokac<span class="_ _0"></span>i </span></span></span></div><div class="t m0 x0 h7 y28 ff3 fs4 fc0 sc0 ls0 ws0">prozkoum<span class="_ _0"></span>ej <span class="ff2">+ název předm<span class="_ _0"></span>ětu<span class="ff4"> <span class="ff6">–</span> <span class="ff6">vypíše textový <span class="_ _0"></span>popis obj<span class="_ _0"></span>ektu<span class="ff4"> </span></span></span></span></div><div class="t m0 x0 h7 y29 ff3 fs4 fc0 sc0 ls0 ws0">mluv + jmeno posta<span class="_ _0"></span>vy<span class="ff4"> <span class="ff6">–</span> <span class="ff6">zadáním<span class="_ _0"></span> tohoto příkaz<span class="_ _0"></span>u budete mít mož<span class="_ _0"></span>nost prom<span class="_ _0"></span>luvit s<span class="_ _1"></span><span class="ff4"> lid<span class="_ _0"></span>m<span class="_ _0"></span>i, které potkáte </span></span></span></div><div class="t m0 x0 h7 y2a ff3 fs4 fc0 sc0 ls0 ws0">zahod <span class="ff2">+ název před<span class="_ _0"></span>mětu<span class="ff4"> <span class="ff6">–</span> <span class="ff6">pokud j<span class="_ _0"></span>e batoh už plný a <span class="_ _0"></span>inspektor <span class="_ _0"></span>najde nový dů<span class="_ _0"></span>kazní předm<span class="_ _0"></span>ět, m<span class="_ _0"></span>ůže jiný z<span class="_ _1"></span><span class="ff4"> batohu vynda<span class="_ _0"></span>t a </span></span></span></span></div><div class="t m0 x0 h8 y2b ff4 fs4 fc0 sc0 ls0 ws0">zahodit  </div><div class="t m0 x0 h7 y2c ff3 fs4 fc0 sc0 ls0 ws0">dukazy<span class="ff4"> <span class="ff6">–</span> <span class="ff6">vy<span class="_ _0"></span>píše se seznam<span class="_ _0"></span> všech důkaz<span class="_ _0"></span>ů, které hráč už bě<span class="_ _0"></span>hem hry<span class="_ _0"></span> nasbíral<span class="ff1"> </span></span></span></div><div class="t m0 x0 hc y2d ff8 fs4 fc2 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y2e w5 hd" alt="" src="bg3.png"/><div class="c x1 y1 w2 h0"><div class="t m0 x0 h2 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x2 y3 w3 h3"><div class="t m0 x3 h2 y4 ff1 fs0 fc1 sc0 ls0 ws0">3 </div></div><div class="c x1 y1 w2 h0"><div class="t m0 x0 hc y2f ff9 fs4 fc3 sc0 ls0 ws0">Mapa lokací<span class="ff8 fc2">  </span></div><div class="t m0 x0 h2 y30 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h2 y31 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x4 y32 w6 he"><div class="t m0 x5 hc y33 ff8 fs4 fc2 sc0 ls0 ws0">CELA 1 </div></div><div class="c x6 y34 w7 he"><div class="t m0 x5 hc y33 ff8 fs4 fc2 sc0 ls0 ws0">CELA 2 </div></div><div class="c x7 y34 w6 hf"><div class="t m0 x5 hc y35 ff8 fs4 fc2 sc0 ls0 ws0">CELA 3 </div></div><div class="c x8 y36 w7 he"><div class="t m0 x9 hc y37 ff8 fs4 fc2 sc0 ls0 ws0">POLICEJNÍ </div><div class="t m0 xa hc y38 ff8 fs4 fc2 sc0 ls0 ws0">STANICE </div></div><div class="c xb y16 w6 h10"><div class="t m0 xc hc y39 ff8 fs4 fc2 sc0 ls0 ws0">ZASTAVÁRNA </div></div><div class="c xb y3a w7 he"><div class="t m0 xd hc y3b ff8 fs4 fc2 sc0 ls0 ws0">PARK </div></div><div class="c xe y3c w8 h11"><div class="t m0 xf hc y3d ff8 fs4 fc2 sc0 ls0 ws0">GANGSTERSKÁ </div><div class="t m0 x5 hc y38 ffa fs4 fc2 sc0 ls0 ws0">ČTVRŤ<span class="ff8"> </span></div></div><div class="c x10 y3c w9 h10"><div class="t m0 x11 hc y39 ffa fs4 fc2 sc0 ls0 ws0">NÁMĚSTÍ<span class="ff8"> </span></div></div><div class="c x12 y3c w8 h11"><div class="t m0 x9 hc y3e ff8 fs4 fc2 sc0 ls0 ws0">HOSPODA </div></div><div class="c x13 y3f w9 h10"><div class="t m0 x14 hc y3d ff8 fs4 fc2 sc0 ls0 ws0">MUZEUM </div><div class="t m0 x3 hc y40 ffa fs4 fc2 sc0 ls0 ws0">(začátek hry)<span class="ff8"> </span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
