<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.brer00.adventura.ui.HomeController">

  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="40.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <ListView fx:id="seznamMistnosti" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
       <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.17" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pozadi_hlavni.jpg" />
         </image>
         <GridPane.margin>
            <Insets top="225.0" />
         </GridPane.margin>
      </ImageView>

       <ImageView fx:id="imgLokace" fitHeight="175.0" fitWidth="143.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
           <image>
               <Image url="@../img/obrazek_muzeum.jpg" />
           </image>
           <GridPane.margin>
               <Insets bottom="1.0" />
           </GridPane.margin>
       </ImageView>
      <ImageView fx:id="imgMapa" fitHeight="178.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true">
         <image>
             <Image url="@../img/mapa_muzeum.png" />
         </image>
      </ImageView>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="textVypis" prefHeight="133.0" />
         </children>
      </HBox>
      <Button disable="true" mnemonicParsing="false" opacity="0.5" prefHeight="12.0" prefWidth="220.0" style="-fx-background-color: #FF0000;" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="162.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Button>
      <Button disable="true" mnemonicParsing="false" opacity="0.75" prefHeight="314.0" prefWidth="220.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets top="18.0" />
         </GridPane.margin>
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PODEZŘELÍ" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="155.0" left="75.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tomáš Jedno (cela 1) - věk 30," GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="124.0" left="52.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="výška 185 cm, silnější postavy," GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="99.0" left="52.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="hnědé krátké vlasy, advokát," GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="73.0" left="52.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@podezreli_cela1.jpg" />
         </image>
         <GridPane.margin>
            <Insets bottom="86.0" />
         </GridPane.margin>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="koníček - šachy" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="49.0" left="52.0" />
         </GridPane.margin>
         <font>
            <Font size="11.0" />
         </font>
      </Text>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@podezreli_cela3.jpg" />
         </image>
         <GridPane.margin>
            <Insets top="121.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
         <image>
            <Image url="@podezreli_cela2.jpg" />
         </image>
         <GridPane.margin>
            <Insets top="18.0" />
         </GridPane.margin>
      </ImageView>
      <Line endX="102.0" startX="-100.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="35.0" />
         </GridPane.margin>
      </Line>
      <Line endX="245.0" startX="-100.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets top="172.0" />
         </GridPane.margin>
      </Line>
      <Line endX="102.0" startX="-100.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets top="71.0" />
         </GridPane.margin>
      </Line>
      <Button fx:id="konec" mnemonicParsing="false" onAction="#konecHry" prefHeight="25.0" prefWidth="92.0" text="Ukončit hru" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="30.0" top="26.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="zpet" mnemonicParsing="false" onAction="#zpetDoMenu" text="Zpět do menu" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="28.0" left="30.0" />
         </GridPane.margin>
      </Button>

      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pavel Brut (cela 2) - věk 28," GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="18.0" left="52.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="automechanik, běžec" GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="56.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="blond krátké vlasy, " GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="31.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="výška 190 cm, štíhlé postavy," GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="8.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Jarda Malý (cela 3) - věk 38," GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="88.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="akademický malíř, horolezec" GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="158.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="postavy, dlouhé blond vlasy," GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="134.0" />
         </GridPane.margin>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="výška 150 cm, štíhlé šlachovité" GridPane.columnIndex="1">
         <font>
            <Font size="11.0" />
         </font>
         <GridPane.margin>
            <Insets left="52.0" top="112.0" />
         </GridPane.margin>
      </Text>
      <Button disable="true" mnemonicParsing="false" opacity="0.5" prefHeight="25.0" prefWidth="256.0" style="-fx-background-color: #FF0000;" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="145.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BATOH" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="140.0" left="105.0" />
         </GridPane.margin>
      </Text>
      <Button disable="true" mnemonicParsing="false" opacity="0.5" prefHeight="25.0" prefWidth="254.0" style="-fx-background-color: #FFFFFF;" GridPane.rowIndex="1">
         <cursor>
            <Cursor fx:constant="NONE" />
         </cursor>
         <GridPane.margin>
            <Insets bottom="90.0" />
         </GridPane.margin>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Batoh unese nejvýše 3 předměty, pozor na to!" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="315.0" left="5.0" />
         </GridPane.margin>
      </Text>

      <ImageView fitHeight="170.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets top="107.0" />
         </GridPane.margin>
         <image>
            <Image url="@batoh.png" />
         </image>
      </ImageView>
      <Line endX="100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="140.0" top="30.0" />
         </GridPane.margin>
      </Line>
      <Line endX="100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="140.0" top="245.0" />
         </GridPane.margin>
      </Line>
      <Line endX="100.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="140.0" top="140.0" />
         </GridPane.margin>
      </Line>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" />
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets bottom="12.0" left="170.0" />
         </GridPane.margin>
         <image>
            <Image url="@batoh_bankovka.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
         <image>
            <Image url="@batoh_obraz.png" />
         </image>
         <GridPane.margin>
            <Insets bottom="22.0" left="170.0" />
         </GridPane.margin>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
         <image>
            <Image url="@batoh_kukla.png" />
         </image>
         <GridPane.margin>
            <Insets left="170.0" top="98.0" />
         </GridPane.margin>
      </ImageView>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <TextField fx:id="textVstup" onAction="#odesliPrikaz" prefHeight="25.0" />
            <Button fx:id="odesli" mnemonicParsing="false" onAction="#odesliPrikaz" text="Odešli" />
         </children>
      </HBox>

   </children>
</GridPane>
