#BlueJ class context
comment0.params=nazev\ popis
comment0.target=Lokace(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Vytvo\u0159en\u00ED\ lokace\ se\ zadan\u00FDm\ popisem,\ nap\u0159.\ "kuchy\u0148",\ "hala",\ "tr\u00E1vn\u00EDk\r\n\ p\u0159ed\ domem"\r\n\r\n\ @param\ \ \ \ nazev\ nazev\ lokace,\ jednozna\u010Dn\u00FD\ identifik\u00E1tor,\ jedno\ slovo\ nebo\ v\u00EDceslovn\u00FD\ n\u00E1zev\ bez\ mezer\r\n\ @param\ \ \ \ popis\ Popis\ lokace\r\n
comment1.params=vedlejsi
comment1.target=void\ setVychod(Lokace)
comment1.text=\r\n\ Definuje\ v\u00FDchod\ z\ lokace\ (sousedn\u00ED/vedlejsi\ lokace).\ Vzhledem\ k\ tomu,\r\n\ \u017Ee\ je\ pou\u017Eit\ Set\ pro\ ulo\u017Een\u00ED\ v\u00FDchod\u016F,\ m\u016F\u017Ee\ b\u00FDt\ sousedn\u00ED\ lokace\ uvedena\r\n\ pouze\ jednou\ (tj.\ nelze\ m\u00EDt\ dvoje\ dve\u0159e\ do\ stejn\u00E9\ sousedn\u00ED\ lokace).\r\n\ Druh\u00E9\ zad\u00E1n\u00ED\ stejn\u00E9\ lokace\ ti\u0161e\ p\u0159ep\u00ED\u0161e\ p\u0159edchoz\u00ED\ zad\u00E1n\u00ED\ (neobjev\u00ED\r\n\ se\ \u017E\u00E1dn\u00E9\ chybov\u00E9\ hl\u00E1\u0161en\u00ED).\ Lze\ zadat\ t\u00E9\u017E\ cestu\ ze\ do\ sebe\ sama.\r\n\r\n\ @param\ \ \ \ vedlejsi\ lokace,\ kter\u00E1\ sousedi\ s\ aktualn\u00ED\ lokac\u00ED.\r\n\r\n
comment10.params=
comment10.target=java.util.Collection\ getVychody()
comment10.text=\r\n\ Vrac\u00ED\ kolekci\ obsahuj\u00EDc\u00ED\ lokace,\ se\ kter\u00FDmi\ ta\ lokace\ soused\u00ED.\r\n\ Takto\ z\u00EDskan\u00FD\ seznam\ sousedn\u00EDch\ lokac\u00ED\ nelze\ upravovat\ (p\u0159id\u00E1vat,\r\n\ odeb\u00EDrat\ v\u00FDchody)\ proto\u017Ee\ z\ hlediska\ spr\u00E1vn\u00E9ho\ n\u00E1vrhu\ je\ to\ pln\u011B\r\n\ z\u00E1le\u017Eitost\u00ED\ t\u0159\u00EDdy\ Lokace.\r\n\r\n\ @return\ \ \ \ nemodifikovateln\u00E1\ kolekce\ lokac\u00ED\ (v\u00FDchod\u016F),\ se\ kter\u00FDmi\ tato\ lokace\ soused\u00ED.\r\n
comment11.params=predmet
comment11.target=void\ vlozPredmet(Predmet)
comment11.text=\r\n\ P\u0159id\u00E1\ p\u0159edm\u011Bt\ do\ lokace.\r\n\ \r\n\ @param\ \ \ \ predmet\ p\u0159edm\u011Bt,\ kter\u00FD\ m\u00E1\ b\u00FDt\ p\u0159id\u00E1n\ do\ lokace\r\n
comment12.params=postava
comment12.target=void\ vlozPostavu(Postava)
comment12.text=\r\n\ P\u0159id\u00E1\ postavu\ do\ lokace.\r\n\ \r\n\ @param\ \ \ \ postava\ postavu,\ ktera\ m\u00E1\ b\u00FDt\ p\u0159id\u00E1na\ do\ lokace\r\n
comment13.params=nazevPredmetu
comment13.target=Predmet\ vezmiPredmet(java.lang.String)
comment13.text=\r\n\ Odebere\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ z\ lokace\ a\ vr\u00E1t\u00ED\ ho.\ Pokud\ v\ lokaci\ p\u0159edm\u011Bt\ s\ dan\u00FDm\r\n\ n\u00E1zvem\ nen\u00ED,\ vr\u00E1t\u00ED\ null.\r\n\ \r\n\ @param\ \ \ \ \ \ nazevPredmetu\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @returns\ \ \ \ p\u0159edm\u011Bt,\ kter\u00FD\ byl\ odebr\u00E1n\ z\ lokace\r\n
comment14.params=nazevPredmetu
comment14.target=Predmet\ najdiPredmet(java.lang.String)
comment14.text=\r\n\ Najde\ v\ lokaci\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ ho.\ Pokud\ v\ lokaci\ p\u0159edm\u011Bt\ s\ dan\u00FDm\r\n\ n\u00E1zvem\ nen\u00ED,\ vr\u00E1t\u00ED\ null.\r\n\ \r\n\ @param\ \ \ \ \ \ nazevPredmetu\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @returns\ \ \ \ p\u0159edm\u011Bt\ z\ lokace\r\n
comment15.params=jmenoPostavy
comment15.target=Postava\ najdiPostavu(java.lang.String)
comment15.text=\r\n\ Najde\ v\ lokaci\ postavu\ s\ dan\u00FDm\ n\u00E1zvem\ a\ vr\u00E1t\u00ED\ ji.\ Pokud\ v\ lokaci\ postava\ s\ dan\u00FDm\r\n\ n\u00E1zvem\ nen\u00ED,\ vr\u00E1t\u00ED\ null.\r\n\ @param\ jmenoPostavy\r\n\ @return\ postava\ z\ lokace\r\n
comment16.params=nazevPredmetu
comment16.target=boolean\ obsahujePredmet(java.lang.String)
comment16.text=\r\n\ Zjist\u00ED,\ jestli\ je\ v\ lokaci\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem.\r\n\ \r\n\ @param\ \ \ \ \ \ nazevPredmetu\ n\u00E1zev\ p\u0159edm\u011Btu\r\n\ @returns\ \ \ \ true,\ pokud\ lokace\ obsahuje\ p\u0159edm\u011Bt\ s\ dan\u00FDm\ n\u00E1zvem;\ jinak\ false\r\n
comment17.params=jmenoPostavy
comment17.target=boolean\ obsahujePostavu(java.lang.String)
comment17.text=\r\n\ Zjist\u00ED,\ jestli\ je\ v\ lokaci\ postava\ s\ dan\u00FDm\ jmenem.\r\n\ \r\n\ @param\ \ \ \ \ \ jmenoPostavy\ n\u00E1zev\ postavy\r\n\ @returns\ \ \ \ true,\ pokud\ lokace\ obsahuje\ postavu\ s\ dan\u00FDm\ jmenem;\ jinak\ false\r\n
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ lokac\u00ED.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dv\u011B\ lokace\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\ Tato\r\n\ metoda\ je\ d\u016Fle\u017Eit\u00E1\ z\ hlediska\ spr\u00E1vn\u00E9ho\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ (Set).\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n\ @param\ \ \ \ \ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ \ \ \ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00E1\ lokace\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object.\r\n
comment4.params=
comment4.target=java.lang.String\ getNazev()
comment4.text=\r\n\ Vrac\u00ED\ n\u00E1zev\ lokace\ (byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ lokace\ jako\ parametr\r\n\ konstruktoru)\r\n\r\n\ @return\ \ \ \ n\u00E1zev\ lokace\r\n
comment5.params=
comment5.target=java.lang.String\ dlouhyPopis()
comment5.text=\r\n\ Vrac\u00ED\ "dlouh\u00FD"\ popis\ lokace,\ kter\u00FD\ m\u016F\u017Ee\ vypadat\ n\u00E1sledovn\u011B\:\ Jsi\ v\r\n\ mistnosti/lokaci\ vstupni\ hala\ budovy\ VSE\ na\ Jiznim\ meste.\ vychody\:\r\n\ chodba\ bufet\ ucebna\r\n\r\n\ @return\ \ \ \ dlouh\u00FD\ popis\ lokace\r\n
comment6.params=
comment6.target=java.lang.String\ seznamPredmetu()
comment6.text=\r\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ popisuje\ v\u0161echny\ p\u0159edm\u011Bty\ v\ lokaci,\ nap\u0159\u00EDklad\:\r\n\ "predmety\:\ zidle,\ stul,\ rum\ ".\r\n\r\n\ @return\ \ \ \ popis\ p\u0159edm\u011Bt\u016F\ -\ n\u00E1zv\u016F\ v\u0161ech\ p\u0159edm\u011Bt\u016F\ v\ lokaci\r\n
comment7.params=
comment7.target=java.lang.String\ seznamPostav()
comment7.text=\r\n\ \r\n\ @return\ vraci\ textovy\ seznam\ jmen\ postav\ v\ lokaci\r\n
comment8.params=
comment8.target=java.lang.String\ popisVychodu()
comment8.text=\r\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ popisuje\ sousedn\u00ED\ v\u00FDchody,\ nap\u0159\u00EDklad\:\r\n\ "vychody\:\ hala\ ".\r\n\r\n\ @return\ \ \ \ popis\ v\u00FDchod\u016F\ -\ n\u00E1zv\u016F\ sousedn\u00EDch\ lokac\u00ED\r\n
comment9.params=nazevSouseda
comment9.target=Lokace\ vratSousedniLokaci(java.lang.String)
comment9.text=\r\n\ Vrac\u00ED\ lokaci,\ kter\u00E1\ soused\u00ED\ s\ aktu\u00E1ln\u00ED\ lokac\u00ED\ a\ jej\u00ED\u017E\ n\u00E1zev\ je\ zad\u00E1n\r\n\ jako\ parametr.\ Pokud\ lokace\ s\ udan\u00FDm\ jm\u00E9nem\ nesoused\u00ED\ s\ aktu\u00E1ln\u00ED\r\n\ lokac\u00ED,\ vrac\u00ED\ se\ hodnota\ null.\r\n\r\n\ @param\ \ \ \ \ nazevSouseda\ Jm\u00E9no\ sousedn\u00ED\ lokace\ (v\u00FDchodu)\r\n\ @return\ \ \ \ lokace,\ kter\u00E1\ se\ nach\u00E1z\u00ED\ za\ p\u0159\u00EDslu\u0161n\u00FDm\ v\u00FDchodem,\ nebo\ hodnota\ null,\ pokud\ lokace\ zadan\u00E9ho\ jm\u00E9na\ nen\u00ED\ sousedem.\r\n
numComments=18
