#BlueJ class context
comment0.params=
comment0.target=SeznamPrikazu()
comment0.text=\r\n\ Konstruktor\r\n
comment1.params=prikaz
comment1.target=void\ vlozPrikaz(IPrikaz)
comment1.text=\r\n\ Vkl\u00E1d\u00E1\ nov\u00FD\ p\u0159\u00EDkaz.\r\n\r\n\ @param\ \ \ \ prikaz\ instance\ t\u0159\u00EDdy\ implementuj\u00EDc\u00ED\ rozhran\u00ED\ IPrikaz\r\n
comment2.params=retezec
comment2.target=IPrikaz\ vratPrikaz(java.lang.String)
comment2.text=\r\n\ Vrac\u00ED\ odkaz\ na\ instanci\ t\u0159\u00EDdy\ implementuj\u00EDc\u00ED\ rozhran\u00ED\ IPrikaz,\r\n\ kter\u00E1\ prov\u00E1d\u00ED\ p\u0159\u00EDkaz\ uveden\u00FD\ jako\ parametr.\r\n\r\n\ @param\ \ \ \ \ retezec\ kl\u00ED\u010Dov\u00E9\ slovo\ p\u0159\u00EDkazu,\ kter\u00FD\ chce\ hr\u00E1\u010D\ zavolat\r\n\ @return\ \ \ \ instance\ t\u0159\u00EDdy,\ kter\u00E1\ provede\ po\u017Eadovan\u00FD\ p\u0159\u00EDkaz\r\n
comment3.params=retezec
comment3.target=boolean\ jePlatnyPrikaz(java.lang.String)
comment3.text=\r\n\ Kontroluje,\ zda\ zadan\u00FD\ \u0159et\u011Bzec\ je\ p\u0159\u00EDpustn\u00FD\ p\u0159\u00EDkaz.\r\n\r\n\ @param\ \ \ \ \ retezec\ \u0159et\u011Bzec,\ kter\u00FD\ se\ m\u00E1\ otestovat,\ zda\ je\ p\u0159\u00EDpustn\u00FD\ p\u0159\u00EDkaz\r\n\ @return\ \ \ \ vrac\u00ED\ hodnotu\ true,\ pokud\ je\ zadan\u00FD\ \u0159et\u011Bzec\ p\u0159\u00EDpustn\u00FD\ p\u0159\u00EDkaz\r\n
comment4.params=
comment4.target=java.lang.String\ vratNazvyPrikazu()
comment4.text=\r\n\ Vrac\u00ED\ seznam\ p\u0159\u00EDpustn\u00FDch\ p\u0159\u00EDkaz\u016F,\ jednotliv\u00E9\ p\u0159\u00EDkazy\ jsou\ odd\u011Bleny\ mezerou.\r\n\r\n\ @return\ \ \ \ \u0159et\u011Bzec,\ kter\u00FD\ obsahuje\ seznam\ p\u0159\u00EDpustn\u00FDch\ p\u0159\u00EDkaz\u016F\r\n
numComments=5
